# adaptysdk382

AdaptySDK382/: settings.gradle.kts
AdaptySDK382/adaptysdk382/: build.gradle.kts
AdaptySDK382/adaptysdk382/src/main/java/com/adapty/sdk382/: adaptysqk382.kt
AdaptySDK382/app/: build.gradle.kts
AdaptySDK382/app/src/androidTest/java/com/adapty/sdk382/: ExampleInstrumentedTest.kt
AdaptySDK382/app/src/main/: AndroidManifest.xml
AdaptySDK382/app/src/main/res/values/: strings.xml  themes.xml
AdaptySDK382/app/src/main/res/values-night/: themes.xml
AdaptySDK382/app/src/test/java/com/adapty/sdk382/: ExampleUnitTest.kt
AdaptySDK382/gradle/: libs.versions.toml
AdaptySDK382/gradle/wrapper/: gradle-wrapper.properties
TestAdapty/: settings.gradle
TestAdapty/adapty310/: build.gradle
TestAdapty/adapty310/src/androidTest/java/com/adapty/adapty310/: ExampleInstrumentedTest.kt
TestAdapty/adapty310/src/main/: AndroidManifest.xml
TestAdapty/adapty310/src/main/java/com/adapty/adapty310/: adapty310.java
TestAdapty/adapty310/src/test/java/com/adapty/adapty310/: ExampleUnitTest.kt
TestAdapty/app/: build.gradle
TestAdapty/app/src/androidTest/java/com/adapty/testadapty/: ExampleInstrumentedTest.kt
TestAdapty/app/src/main/: AndroidManifest.xml
TestAdapty/app/src/main/java/com/adapty/testadapty/: MainActivity.kt
TestAdapty/app/src/main/res/values/: strings.xml  themes.xml
TestAdapty/app/src/test/java/com/adapty/testadapty/: ExampleUnitTest.kt
TestAdapty/gradle/: libs.versions.toml
TestAdapty/gradle/wrapper/: gradle-wrapper.properties
TestApp/app/: build.gradle.kts
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/com/adapty/testapp/: MainActivity.kt
TestApp/gradle/: libs.versions.toml
TestPaywall/TestApp/: settings.gradle.kts
TestPaywall/TestApp/adaptysdk382/: build.gradle.kts
TestPaywall/TestApp/adaptysdk382/src/main/java/com/adapty/sdk382/: AdaptySDK382.kt
TestPaywall/TestApp/app/: build.gradle.kts  proguard-rules.pro
TestPaywall/TestApp/app/src/androidTest/java/com/adapty/testapp/: ExampleInstrumentedTest.kt
TestPaywall/TestApp/app/src/main/: AndroidManifest.xml
TestPaywall/TestApp/app/src/main/res/layout/: activity_main.xml  main.xml
TestPaywall/TestApp/gradle/: libs.versions.toml
TestPaywall/TestApp/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
